VITE_SUPABASE_PROJECT_ID="xnyrhbslgtkdbtkujofx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueXJoYnNsZ3RrZGJ0a3Vqb2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjczODQsImV4cCI6MjA3Mjg0MzM4NH0.EdxXvE0OZyBnGvZmn5oL5fxpBYOjIEvyrTi6Yrtv9ys"
VITE_SUPABASE_URL="https://xnyrhbslgtkdbtkujofx.supabase.co"
