# Firebase Configuration - handloom-portal-3297e project
VITE_FIREBASE_API_KEY=AIzaSyACbFlMDqN9E19eRzo_iq2JfMFW1WBYDP4
VITE_FIREBASE_AUTH_DOMAIN=handloom-portal-3297e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=handloom-portal-3297e
VITE_FIREBASE_STORAGE_BUCKET=handloom-portal-3297e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=773913965948
VITE_FIREBASE_APP_ID=1:773913965948:web:aac158d53d6207444020f9
VITE_FIREBASE_MEASUREMENT_ID=G-RT6VFMY2YW


# Create .env file
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=handloom_portal

# For MongoDB Atlas (Cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/